<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
    border:outset white 10px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
	background-color:khaki
    }
.base{
	width:800px;
    }
.footer2 {
	float:right
    }
p {
	text-indent:10px;
    }
#current {
	background-color:lightblue;
	border:outset 5px white;
    }
.more {
	float:right;
    width:200px;
    }
.button {
    background-color: teal;
    border: inset 5px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px
}
</style>
</head>
<body>
	<center>
<div class="base">
<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
 <div class="column menu">
    <ul>
      <li><a id="current" href="https://bagbegone.github.io/main.html" class="button">Home</a></li>
      <li><a href="https://bagbegone.github.io/teams.html" class="button">Clubs & Teams</a></li>
      <li><a href="https://bagbegone.github.io/departments.html" class="button">Departments</a></li>
    </ul>
  </div>
  

  <div class="column content">
  <h1>WELCOME</h1>
  <img align="left" width="200" src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <p>Enver Creek is a place for education. The staff and students of Enver Creek welcome all!</p>
    <p>At Enver Creek we hope you can find your dreams and/or make a statement in this school!</p>
  </div>
</div>

    <div class="footer">
    <div class="footer2">
    <p align=right>Contact Information:</p>
    <p align=right>Phone: 604-543-8149 </p>
	<p align=right>Fax: 604-543-9762</p>
    </div>
    <p align=left>14505-84 Avenue</p>
	<p align=left>Surrey, B.C. Canada</p>
	<p align=left>V3S 8X2 </p> 
   </div>
   <p> </p>
   </div>
	</center>
</body>
</html>
