<!DOCTYPE html>
<html>
    <head>
	<body>
		<style>
 		body {
         background-image: url("http://www.fotor.com/images2/features/backgrounds-new/Geometry/Geometry_05_A-small-map.jpg");
		 }	
        table {
		 border:2px dotted black;
         background:white
		 }
		td {
		 border:1px solid black;
		 }
		th {
		 border:2px solid black;
		 }     
   	 	#table1 {
   		 color:red;
    	 }
    	#table2 {
    	 color:green;
    	 }
         #tableheaders {
         color:black;
         }
         table,th,td {
         font-family:"comic sans ms", cursive, sans-serif;
         text-align:center
         }
         h1 {
         color:red;
         }
 	</style>
	<h1 align="center">Movies</h1>
	<center><a href="http://www.imdb.com/title/tt1375666/"><img width="250"	src="https://cdn.empireonline.com/jpg/80/0/0/1000/563/0/north/0/0/0/0/0/t/films/27205/images/s2bT29y0ngXxxu2IA8AOzzXTRhd.jpg"></a>
<table id="table1" width="600" align="center"></center>
	<tr id="tableheaders">
		<th>Title</th>
    	<th>Summary</th>
    	<th>Rating</th>
    </tr>
    <tr>
    	<td>Inception</td>
        <td>Dom Cobb is a theif who can enter people's dreams and steal their secrets from their subconsious. His goal is to plant an idea in someones brain.</td>
        <td>PG-13</td>
    </tr>
    <tr>
    	<td>Bee Movie</td>
        <td>A young bee decides he wants to become a yellow jacket to explore the world, but something goes wrong</td>
        <td>PG</td>
    </tr>
    <tr>
    	<td>Shawshank Redemption</td>
        <td>Andrew Dufresne is sentenced to life in prison for a crime he did not commit. He experiences the brutality of prison but gradually adapts.</td>
        <td>R</td>
    </tr>
   </table>
 <h1 align="center"> Songs </h1>
   <table id="table2" width="600" align="center">
	<tr id="tableheaders">
    	<th>Title</th>
        <th>Artist</th>
        <th>Album</th>
        <th>Link to Lyrics</th>
    </tr>
    <tr>
    	<td>Allstar</td>
        <td>Smash mouth</td>
        <td>Astro Lounge</td>
        <td align="center"><a href="https://www.azlyrics.com/lyrics/smashmouth/allstar.html"><img src="https://www.lyrics.com/root/app_common/img/top_logo_lyr.png" alt="Lyrics" width="50" height="50"></a></td>
    </tr>
    <tr>
    	<td>It's something about you girl</td>
        <td colspan="2">IceJJfish</td>
        <td align="center"><a href="https://www.azlyrics.com/lyrics/icejjfish/onthefloor.html"><img src="https://www.lyrics.com/root/app_common/img/top_logo_lyr.png" alt="Lyrics" width="50" height="50"><a></td>
    </tr>
    <tr>
    	<td>Tunak Tunak Tun</td>
        <td>Daler Mehndi</td>
        <td>Tunak Tunak Tun</td>
        <td align="center"><a href="https://play.google.com/music/preview/Tvidnydlho4sowoophpv7sfan74?lyrics=1&utm_source=google&utm_medium=search&utm_campaign=lyrics&pcampaignid=kp-lyrics"><img src="https://www.lyrics.com/root/app_common/img/top_logo_lyr.png" alt="Lyrics" width="50" height="50"></a></td>
    </tr>
   </table>
   <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/vTIIMJ9tUc8" frameborder="10" allowfullscreen></iframe>
   
   <center><img src="https://media3.giphy.com/media/10tN8bxISI1IZi/giphy.gif">
  </body>
 </head>
