<!DOCTYPE html>
<html>
 <head>
  <style>
		body {
       		background-color:khaki;
       		}
        .header, .footer {
        	width:100%;
            padding:20px;
            padding-bottom:40px;
            height:75px;
            background-color: maroon;
            text-align: center;
            color:white;
            font-familty: sans-serif;
            margin:10px;
            border:ridge 5px white
            }
        .article {
        	width:100%;
            height:75px;
            padding:20px;
            padding-bottom:100px;
            background-color: white;
            color:black;
            font-familty: sans-serif;
            margin:10px;
            border:ridge 5px maroon;
            }
        p {
        	padding-left:50px;
            }
        .footer2 {
        	padding-top:10px;
        	float:right;
            padding-right:20px
            }
        .footer {
        	padding-bottom:60px;
        
        
            
  </style>
  </head>
  <body>
  	<div class="header">
    	<h1>Enver Creek</h1>
    </div>
    
      	<div class="article">
        <h1 align=left> Kabadi </h1>
    	<p>  Enver Creek has a seasonal kabadi team consisting of 11 people. Enver Creek currently only has a single team due to lack of players. The Kabadi team is always looking for new players!</p>
    </div>
    
    	<div class="article">
		<h1 align=left>Robotics</h1>
    	<p align="left">  Enver Creek's Robotics team has become very prominent in the world of VEX tournements. The current Robotics team is not living up to their standards as they have no funding. The Robotics team is always looking for new players!</p>
    </div>
    
    	<div class="article">
		<h1 align=left>Soccer</h1>
    	<p>  Enver Creek's Basketball team has held tryouts not to long ago. With new players entering and going, Enver Creek has multiple teams which include a junior and senior team. Any student is welcome to tryout!</p>
    </div>
    
    <div class="footer">
    <div class="footer2">
    <p align=right>Phone: 604-543-8149 </p>
	<p align=right>Fax: 604-543-9762</p>
    </div>
    <p align=left>14505-84 Avenue</p>
	<p align=left>Surrey, B.C. Canada</p>
	<p align=left>V3S 8X2 </p>
    </div>
    
 </body>
</html>
