<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color:#654321;
    color: white;
    padding: 15px;
    border:outset white 10px;
}
.header {
	margin-top:70px;
}
body {
	background-color:khaki;
    background-image: ;
    min-height: 90%;
    
    }
body,h1,h2,h3,h4,h5,h6 {
	font-family: "Amatic SC", sans-serif;
    font-weight:bold;
    }
.base{
	width:800px;
    }
.footer2 {
	float:right
    }
 td,tr {
	color:black;
    background-color:white;
    border:solid 2px black;
    font-size:25px;
    padding-top:5px;
    padding-bottom:5px;
	font-weight: 900;
    }
 th {
 	color:black;
    background-color:lightgrey;
    border:solid 2px black;
    font-size:25px;
    padding-top:5px;
    padding-bottom:5px;
    }
p {
	text-indent:10px;
    color:white;
    }
.more {
	float:right;
    width:200px;
    }
.button {
    background-color: teal;
    border: inset 5px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px
}
.tableleft, .shakes{
	float:left;
    width:250px;
    }
.tableright, .specials{
	float:center;
    width:250px;
    }
.table {
    align:center;
	}
.tablecenter, .type {
	float:center;
    width:250px;
    }
.shakes {
	align:center;
    }
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    }
.row:after {
    content: "";
    display: table;
    clear: both;
    }
 .price {
 	color:white;
    background-color:green;
    }
ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    border:solid 5px white
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 #home {
 
    }
</style>
</head>
<body>
	<center>
    <ul>
  <li><a href="https://bagbegone.github.io/restaurant/main.html">Home</a></li>
  <li class="active"><a href="https://bagbegone.github.io/restaurant/menu.html">Menu</a></li>
  <li><a href="https://bagbegone.github.io/restaurant/locations.html">Locations</a></li>
</ul>
<div class="base">
<div class="header">
  <h1>MAMA GOOMAN'S CHOCOLATE</h1>
</div>

<div class="row">
  <div class="column">
  <table class="specials">
	<tr>
	<th colspan="2">Shakes</th>
    </tr>
    <tr>
    <td align="center">KitKat Shake</td>
    <td align="center" class="price">$6.99</td>
    </tr>
    <tr>
    <td align="center">Oreo Shake</td>
    <td align="center" class="price">$6.99</td>
    </tr>
    <tr>
    <td align="center">Deluxe Shake</td>
    <td align="center" class="price">$7.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
</table></div>
  <div class="column">
  <table class="type">
	<tr>
	<th colspan="2">Type</th>
    </tr>
    <tr>
    <td align="center">Classic Chocolate</td>
    <td align="center" class="price">$4.99</td>
    </tr>
    <tr>
    <td align="center">Dark Chocolate</td>
    <td align="center" class="price">$3.99</td>
    </tr>
    <tr>
    <td align="center">Milk Chocolate</td>
    <td align="center" class="price">$5.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
</table></div>
  <div class="column">
  <table class="shakes">
	<tr>
	<th colspan="2">Specials</th>
    </tr>
    <tr>
    <td align="center">Chocolate Icecream Cake</td>
    <td align="center" class="price">$16.99</td>
    </tr>
    <tr>
    <td align="center">Creme Brulee</td>
    <td align="center" class="price">$14.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
    <tr>
    <td align="center">Lit</td>
    <td align="center" class="price">$19.99</td>
    </tr>
</table>
</div>
</div>
	<div class="footer">
    <div class="footer2">
    <p align=right>Contact Information:</p>
    <p align=right>Phone: 604-604-6046 </p>
	<p align=right>Fax: 604-604-6046</p>
    </div>
    <p align=left>11111-11 Avenure</p>
	<p align=left>Surrey, B.C. Canada</p>
	<p align=left>V3S 8X2 </p> 
   </div>
   <p> </p>
   </div>
	</center>
</body>
</html>
